.size_img {
    width: 100%;
    object-fit: cover;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 4px;
    overflow: hidden;
}

.item_product {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0 2px;
    cursor: pointer;
}

.img_product {
    height: 100%;
    width: 100%;
    background-color: linear-gradient(to top,
            #323232 0%,
            rgba(50, 50, 50, 0) 33%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
.mx {
    padding: 0 16px;
}

@media screen and (max-width: 860px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        overflow: hidden;
        margin: 0 4px;
    }
    .size_img {
        height: 400px;
    }

    .section_destop {
        display: none;
    }
    .mx {
        margin: 0 8px;
    }
}
@media screen and (max-width: 500px) {
    .size_img {
        height: 200px;
    }

    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        overflow: hidden;
        margin: 0 4px;
    }
    .img_product {
        height: 335px;
        object-fit: cover;
    }
    .section_destop {
        display: none;
    }
    .mx {
        margin: 0 8px;
    }
}